[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player_A/Player_A.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player_B/Player_B.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform/Platform_A.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platform/Platform_B.tscn" type="PackedScene" id=4]
[ext_resource path="res://Platform/Platform_C.tscn" type="PackedScene" id=5]

[node name="Level1" type="Node"]

[node name="Players" type="Node" parent="."]

[node name="Player_A" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 128.131, 169.588 )
scale = Vector2( 0.5, 0.5 )

[node name="Player_B" parent="Players" instance=ExtResource( 2 )]
position = Vector2( 201.065, 167.572 )
scale = Vector2( 0.5, 0.5 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform_A" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 157.521, 241.752 )
scale = Vector2( 0.5, 0.5 )
cycle = 5.0

[node name="Platform_B" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 843.493, 353.032 )
scale = Vector2( 0.5, 0.5 )
cycle = 5.0

[node name="Platform_C" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 495.319, 331.505 )
scale = Vector2( 0.5, 0.5 )
cycle = 8.0
